#BlueJ class context
comment0.target=Lecturer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lecturer\ here.\r\n\r\n\ @author\ (Sabin\ Karki)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus\ workingHours\ department\ yearOfExperience
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYearOfExperience()
comment4.params=
comment4.target=int\ getGradedScore()
comment5.params=
comment5.target=boolean\ getHasGraded()
comment6.params=
comment6.target=java.lang.String\ getGrade()
comment7.params=gradedScore
comment7.target=void\ setGradedScore(int)
comment8.params=gradedScore\ department\ yearOfExperience
comment8.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment9.params=
comment9.target=void\ display()
numComments=10
