#BlueJ package file
dependency1.from=TeacherGUI
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=TeacherGUI
dependency2.to=Lecturer
dependency2.type=UsesDependency
dependency3.from=TeacherGUI
dependency3.to=Tutor
dependency3.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=161
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7826310380267215
package.editor.height=603
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=480
target2.height=70
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=290
target3.height=70
target3.name=TeacherGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=110
target4.height=70
target4.name=Lecturer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=480
