#BlueJ class context
comment0.target=TeacherGUI
comment1.params=
comment1.target=TeacherGUI()
comment10.params=r1
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ga
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ga1
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=d1
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ tutorMethod()
comment14.text=\r\n\ \ \ \ \ \ \ This\ method\ does\ \r\n\ \ \ \ \ \ \ is\ tutors\ add\ and\ all\ of\ those\ method\ like\ set\ salary\r\n\ \ \ \ \ \ \ and\ removing\ tutor\r\n
comment15.params=l13
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=l3
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=c2
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=r2
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=set
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=l11
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=regi2a
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=rem
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=d2
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=
comment23.target=void\ setLightview()
comment23.text=Theme\ colors\ |\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ V\r\n
comment24.params=
comment24.target=void\ setDarkview()
comment25.params=
comment25.target=void\ setLightviewsec()
comment26.params=
comment26.target=void\ setDarkviewsec()
comment27.params=
comment27.target=void\ setLightviewthir()
comment28.params=
comment28.target=void\ setDarkviewthir()
comment29.params=args
comment29.target=void\ main(java.lang.String[])
comment3.params=l1
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e1
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e2
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ lecturerMethod()
comment7.params=l12
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=l2
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=c1
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=30
