#BlueJ class context
comment0.target=Teacher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Teacher\ here.\r\n\r\n\ @author\ (Sabin\ Karki)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getTeacherId()
comment3.params=
comment3.target=java.lang.String\ getTeacherName()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getWorkingType()
comment6.params=
comment6.target=java.lang.String\ getEmploymentStatus()
comment7.params=
comment7.target=int\ getWorkingHours()
comment8.params=workingHours
comment8.target=void\ setWorkingHours(int)
comment9.params=
comment9.target=void\ display()
numComments=10
